{
  "generator-jhipster": {
    "authenticationType": "jwt",
    "cacheProvider": "redis",
    "clientFramework": "angularX",
    "serverPort": "8080",
    "serviceDiscoveryType": false,
    "skipUserManagement": false,
    "withAdminUi": true,
    "baseName": "bms",
    "buildTool": "maven",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en"],
    "messageBroker": false,
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "testFrameworks": [],
    "websocket": false,
    "enableGradleEnterprise": false,
    "gradleEnterpriseHost": "",
    "applicationType": "monolith",
    "packageName": "com.cr.bms",
    "packageFolder": "com/cr/bms",
    "jhipsterVersion": "7.4.1",
    "clientPackageManager": "npm",
    "dtoSuffix": "DTO",
    "entitySuffix": "",
    "reactive": false,
    "clientTheme": "none",
    "clientThemeVariant": "",
    "applicationIndex": 0,
    "entities": ["Book"],
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "nativeLanguage": "en",
    "creationTimestamp": 1666231901226,
    "jwtSecretKey": "NzI1YTU4MDMzYzUyNjAwM2FiYTgyY2I2NjNkNzQwNzk5OWE3ZDFmMjQyZDRlMzJlNzE0Y2Y2MTViOTY5NTgzY2M3YmE0ZTFiZjcxZDY5OTExYmI2NTg3ZTRmODZhMWZiNmNiZjc2YTBhMGI5NDE4ZDYxM2EzZGU0OWEzYzg1ZmM=",
    "devServerPort": 4200,
    "lastLiquibaseTimestamp": 1666231961000
  }
}
